NEXT_PUBLIC_API_ENDPOINT = 'https://gateway.marvel.com:443/v1/public'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDcwwqnLBoHoncAe3r7TO7HCM-vVp2u6cw'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='js-marvel-app.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='js-marvel-app'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<'js-marvel-app.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='539129003779'
NEXT_PUBLIC_FIREBASE_APP_ID='1:539129003779:web:b9e6b6222396a183d37336'
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID = 'G-T9R77YC8V1'
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 'https://js-marvel-app-default-rtdb.europe-west1.firebasedatabase.app'
